/* $borderColor: #fcfdaf;
$background: #565857; */

body{
  background-color: #565857;
}

.Loader{
  height: 200px;
  width: 200px;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  list-style-type: none;
}

li{
    border: 5px solid transparent;
    border-top-color: white;
    border-left-color: white;
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    margin: auto;
    border-radius: 5000px;
    transform: rotate(45deg);
    animation: animate 7s ease infinite;
    
}

li:nth-child(1){
    height:30px;
    width: 30px;
    animation-delay:0.1s;
}
li:nth-child(2){
    height:60px;
    width: 60px;
    animation-delay:0.2s;
}
li:nth-child(3){
    height:90px;
    width: 90px;
    animation-delay:0.3s;
}
li:nth-child(4){
    height:120px;
    width: 120px;
    animation-delay:0.4s;
}
li:nth-child(5){
    height:150px;
    width: 150px;
    animation-delay:0.5s;
}
li:nth-child(6){
    height:180px;
    width: 180px;
    animation-delay:0.6s;
}
li:nth-child(7){
    height:210px;
    width: 210px;
    animation-delay:0.7s;
}
li:nth-child(8){
    height:240px;
    width: 240px;
    animation-delay:0.8s;
}
li:nth-child(9){
    height:270px;
    width: 270px;
    animation-delay:0.9s;
}
li:nth-child(10){
    height:300px;
    width: 300px;
    animation-delay:1s;
}
li:nth-child(11){
    height:330px;
    width: 330px;
    animation-delay:1.1s;
}
li:nth-child(12){
    height:360px;
    width: 360px;
    animation-delay:1.2s;
}
li:nth-child(13){
    height:390px;
    width: 390px;
    animation-delay:1.3s;
}
li:nth-child(14){
    height:420px;
    width: 420px;
    animation-delay:1.4s;
}
li:nth-child(15){
    height:550px;
    width: 550px;
    animation-delay:1.5s;
}
li:nth-child(16){
    height: 680px;
    width: 680px;
    animation-delay:1.6s;
}

@keyframes animate {
  0%{
    transform: rotate(45deg);
  }
  50%{
    transform: rotate(-315deg);
  }
  /* 60%{
    transform: rotate(-315deg);
  } */
  100%{
    transform: rotate(45deg);
  }
}
